Global:
 ☐ Add + to logo

Statistics:
 ☐ Global drops (rhodium, spare parts, items for battlers)
   Ex. Avabur Enhanced?
     https://imgur.com/tTHDXyB
     https://imgur.com/99nCh9g
     https://imgur.com/cbXMUlW

PushNotifications:
 ☐ PushBullet
 ☐ Pushover
 ☐ Chrome/Firefox Notifications (toasts?)
 ☐ Support enabling multiple services
 ☐ Integrate into modules:
   ☐ Quests
   ☐ Actions
   ☐ Chat
   ☐ Market?

Actions:
 ✔ Play sound at (configurable) low remaining count @done (17-12-17 15:58)
   ✔ Play sound @done (17-12-17 15:58)
   ✔ Push notification (Pushbullet/Pushover/alternative) @done (17-12-17 15:58)
   ☐ Favico badge
 ☐ Estimated actions till level

Quest Management:
 ✔ Show time remaining @done (17-12-30 20:37)
 ☐ Play sound at low remaining count
   ☐ Make it configurable (sound, volume, enabled)

Guild Management:
 ☐ Show best building upgrade value

Chat:
 ✔ Enabling Chat module shouldn't do anything from the start, making it smaller should be an extra setting @done (18-01-02 12:32)
 ✔ Add option to get side-by-side view instead (https://userstyles.org/styles/152288/pendoria-side-by-side) @done (18-01-02 12:32)
 ✔ Make same size as content (give menu more space) @done (17-12-15 00:40)
 ✔ Move channels to top/bottom of chat and turn into tabs @done (17-12-15 01:05)

Improvements:
 ☐ Save config to localstorage
 ☐ Improve settings access, so you don't have to add .value everywhere
 ✔ Configure settings per module and build UI automatically @done (17-12-30 20:38)
 ✔ Improve access to data between modules (e.g. for accessing/sharing settings between modules) @done (17-12-30 20:38)
 ✔ Implement a Module manager @done (17-12-30 20:38)
   ✔ Handle module loading, enabling, disabling @done (17-12-30 20:38)
   ✔ Handle getting/setting module settings @done (17-12-30 20:38)

Bugs:
 ☐ Find better way for notification sounds. Importing them as blob into a string is a bad idea.
 ✔ Chat resizes incorrectly to smaller resolutions @done (17-12-15 00:37)
 ✔ Puls3: Xikeon, The Penndoria+ button moves over the buttons and moves the Users Online button into my chat :p @done (17-12-15 01:03)
 ✔ Chat wrapper can block chat (can't click items) @done (17-12-15 00:54)
